# Nom du projet
sonar.projectKey=mon-projet-python

# Nom du projet affiché dans SonarQube
sonar.projectName=Mon Projet Python

# Version du projet
sonar.projectVersion=1.0

# Chemin vers les sources du projet
sonar.sources=.

# Inclure les fichiers à analyser
sonar.inclusions=**/*.py

# Exclure les fichiers ou répertoires de l'analyse
sonar.exclusions= **/env_tp/**

# Language du projet
sonar.language=python

# Désactiver le capteur SCM
sonar.scm.disabled=true
#sonar.scm.provider=git #si votre projet à un git d'initialisé

# Configuration spécifique Python
sonar.python.version=3.10

# Adresse du serveur SonarQube
sonar.host.url=http://localhost:9000

# Token d'authentification 
sonar.login=sqa_6b04bc1726d3f1e5e1524db89fd188feb2ac4b8a